单选题
1．下列加点字注音完全正确的一项是(     )。（2分）
A、抛下（pōu）      豌豆（wān）     凝视（níng）     枯竭（hé）
B、屏息（píng） 卖弄（lòng）    玷污（diàn）     头晕目眩（xuàn）
C、洗耳恭听（gōng）   澄清（chéng）   应和（hè）  雏形（chú）
D、贮蓄（zhù）      刹那间（shà）  忍俊不禁（jīn）  栖息（xī）
①、下列短语中没有错别字的一组是（     ）（2分）
A. 行影不离   昂然挺立   爱慕虚荣   头晕目眩
B. 无可奈何   极力挣扎   独具慧眼   忘乎其形
C. 宽洪大量   走投无路   一模一样   C骨嶙峋
D. 秋风潇瑟  哄堂大笑   思前想后   盘虬卧龙
⑾、下列句子中横线上依次填入的最恰当的一组词是（    ）（2分）
①我决定___________ 儿子，因为我伴同他的时日还长。
②月亮出来了，冷冷地，我不禁打了个__________  。
③这南方初春的田野，大块小块的新绿_________ 地铺着。
A．委屈  寒颤  随意                B．委曲  冷颤  随便
C．委屈  寒颤  随便                D．委曲  冷颤  随意

参考答案
A
B
C